PATIENTS: ["Customer's Data", 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3']
Treatment&Therapy: ['Treatment', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Diagonistics types', 'Unnamed: 6', 'Method Of treatment', 'Unnamed: 8', 'LIST OF TREATMENT RECEIVED ', 'List Of Treatment Received ']
Vitals: ['Vitals', 'Unnamed: 1']
APPOINTMENTS: ['Appointment Dashboard']
VISITS: ['visit_id', 'patient_id', 'clinician_id', 'visit_date', 'complaint', 'vital_signs', 'diagnosis', 'notes', 'follow_up_date']
DRUGS: ['drug_id', 'drug_name', 'unit_price', 'quantity_in_stock', 'expiry_date', 'stock_alert', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']
PRESCRIPTIONS: ['prescription_id', 'visit_id', 'drug_id', 'dosage', 'quantity', 'instructions', 'date_prescribed']
BILLING: ['bill_id', 'visit_id', 'consultation_fee', 'drug_cost', 'total_amount', 'amount_paid', 'balance', 'payment_status', 'payment_date']
DASHBOARD: ['CLINIC DASHBOARD', 'Unnamed: 1']
CHARTS: []
RECEIPT: ['CLINIC PAYMENT RECEIPT']
